{
  "name": "ai-brain",
  "version": "0.2.0",
  "description": "Personal toolbox: media generation, icon brand-recoloring, model routing, prompt enhancement, per-project agent provisioning.",
  "author": { "name": "lotoras" }
}
